<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Forms.Data\CSharp.Forms.Data.csproj" />
    <ProjectReference Include="..\CSharp.Repository\CSharp.Repository.csproj" />
    <ProjectReference Include="..\VB.Forms\VB.Forms.vbproj" />
  </ItemGroup>

</Project>
