# WinFormsDependancyInjectionTestApp

./: README.md  WinFormsDependancyInjectionTestApp.sln  WinFormsDotNotFrameworkDependancyInjectionTestApp.sln
DotNet6CSharp.Repository/: ServiceConfiguration.cs
DotNet6CSharp.Repository/Interfaces/: IHelloWorkRepository.cs
DotNet6CSharp.Repository/Services/: HelloWorkRepository.cs
DotNet6CSharp.TestApp/: MainForm.cs
Repository/: ServiceConfiguration.vb
VB.Forms.Data/: DataContext.vb  VB.Forms.Data.vbproj
VB.Forms.Data/Models/: User.vb
WinFormsDependancyInjectionTestApp/: MainForm.Designer.vb
WinFormsDotNotFrameworkDependancyInjectionTestApp/: ApplicationEvents.vb  MainForm.vb  WinFormsDependancyInjectionTestApp.vbproj  WinFormsDotNotFrameworkDependancyInjectionTestApp.vbproj
WinFormsDotNotFrameworkDependancyInjectionTestApp/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/CSharp.Forms/: CSharp.Forms.csproj  Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs
src/CSharp.Forms.Data/: CSharp.Forms.Data.csproj  DataContext.cs
src/CSharp.Forms.Data/Models/: User.cs
src/CSharp.Forms/Properties/DataSources/: CSharp.Forms.Data.Models.User.datasource
src/CSharp.MainApp/: CSharp.MainApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
src/CSharp.Repository/: CSharp.Repository.csproj  ServiceConfiguration.cs
src/CSharp.Repository/Interfaces/: IFormFactory.cs  IHelloWorkRepository.cs  IUsersRepository.cs
src/CSharp.Repository/Services/: FormFactory.cs  HelloWorkRepository.cs  ServiceConfiguration.cs  ServiceLocator.cs  UsersRepository.cs
src/CSharp.TestApp/: CSharp.TestApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/DotNet6CSharp.Repository/: DotNet6CSharp.Repository.csproj  ServiceConfiguration.cs
src/DotNet6CSharp.TestApp/: DotNet6CSharp.TestApp.csproj  MainForm.Designer.cs  Program.cs
src/Repository/: HelloWorkRepository.vb  Repository.vbproj  ServiceConfiguration.vb
src/Repository/My Project/: AssemblyInfo.vb
src/VB.Forms/: Form1.Designer.vb  Form1.vb  UserControl1.Designer.vb  UserControl1.vb  VB.Forms.vbproj
src/VB.Forms/My Project/DataSources/: VB.Forms.Data.VB.Forms.Data.User.datasource
src/VB.MainApp/: ApplicationEvents.vb  MainForm.Designer.vb  MainForm.vb  VB.MainApp.vbproj  appsettings.json
src/VB.MainApp/My Project/: Application.Designer.vb
src/VB.Repository/: VB.Repository.vbproj
src/VB.Repository/Interfaces/: IFormFactory.vb  IHelloWorkRepository.vb  IUsersRepository.vb
src/VB.Repository/Services/: FormFactory.vb  HelloWorkRepository.vb  ServiceConfiguration.vb  ServiceLocator.vb  UsersRepository.vb
src/VB.TestApp/: VB.TestApp.vbproj
src/WinFormsDependancyInjectionTestApp/: App.config  ApplicationEvents.vb  MainForm.Designer.vb  MainForm.vb  WinFormsDependancyInjectionTestApp.vbproj
